infrastructure/kafka/kafka-model/src/main/resources/avro/seller_approval_request.avsc

{
    "namespace": "com.ecommerce.system.kafka.order.avro.model",
    "type": "record",
    "name": "SellerApprovalRequestAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "sagaId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "sellerId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "orderId",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "sellerOrderStatus",
            "type": {
                  "type": "enum",
                  "name": "SellerOrderStatus",
                  "symbols": ["PAID"]
            }
        },
        {
            "name": "products",
            "type": {
                "type": "array",
                "items":{
                  "name":"Product",
                  "type":"record",
                  "fields":[
                    {"name":"id", "type": "string", "logicalType": "uuid"},
                    {"name":"quantity", "type": "int"}
                   ]
               }
            }
        },
        {
            "name": "price",
            "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
            }
        },
        {
            "name": "createdAt",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        }
    ]
}